# MongoDB
MONGODB_URI=mongodb://localhost:27017/photographydb

# Email Configuration
EMAIL_USER=vipin.p@srmtechsol.com
EMAIL_app_PASSWORD=MaaPapa@12345#
ADMIN_EMAIL=pvipin783@gmail.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000